server.port=8888


github.client_id=e38f3becbee9528b853a
github.client_secret=07e0e5088f1e7d91a15b14d351a499f674eeb7c8
github.redirect.uri=http://www.sdugyf.top/callback
qq.app_id=101851622
qq.app_key=ed6e53e6dd0f72946087cc9644c8e1c6
qq.redirect.uri=http://www.sdugyf.top/qqcallback

spring.datasource.url=jdbc:mysql://49.234.60.116:3306/community?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Xj20010126
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=top.sdugyf.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

aliyun.oss.accessKeyId = LTAI4FfkHsR9NyErnE9bZYqp
aliyun.oss.accessKeySecret = tfaRPsnUKx1dTNWwVnvf4K1yVOTFNe
aliyun.oss.bucketName = chongxincommunity
aliyun.oss.endpoint = http://oss-cn-beijing.aliyuncs.com
